<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> My Portfolio </title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

</head>
<body>
	<div class="introbg" id="#top">
		<header>
			<nav>
				<div class="intro">
					<h3> My Portfolio </h3>
				</div>
				<ul class="nav-links">
					<li><a href="#top" class="navButtons"> Home </a></li>
					<li><a href="#aboutmetoo" class="navButtons"> About </a></li>
					<li><a href="#projects" class="navButtons"> Project </a></li>
				</ul>

				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</header>

		<div class="introcontainer">
			<h2> Kevin Earle Cruz</h2>
				<div class="introline"></div>
					<p> Full Stack Developer </p>
		<!-- 		<div class="buttonsintro">		
					<button><a href=""> Click Me </a></button>		
				</div>	 -->
		</div>		



	</div>
<!-- Start of Main Container -->
<main class="maincontainer">

	<div class="projectbg" id="projects">
		<div class="cardholdercon">
			<div class="proj">
				<img src="./assets/images/siqui1.jpg">
					<h2> Siquijor </h2>
						<p> Join Majo and Pao as they explore the mysterious Island of Siquijor. The infamous island may be plagued
							by tales of horror but inside lies its hidden beauty.
						</p>
					<a href="#"><button> Join Here! </button></a>	
			</div>
			<div class="proj">
				<a href="https://kearledc.gitlab.io/cherryblog/" target="_blank"><img src="./assets/images/aarhus3.jpg"></a>
					<h2> Denmark </h2>
						<p> Let LakwaCherry take you to Denmark and see it from a wanderer's eyes.
						</p>
					<a href="https://kearledc.gitlab.io/cherryblog/" target="_blank"><button> Explore Denmark! </button></a>	
			</div>
			<div class="proj">
				<a href="https://kearledc.github.io/jquerygame/." target="_blank"><img src="./assets/images/dota2logo.jpg"></a>
					<h2> Dota Card Game </h2>
						<p> My take on a memory card game. Try it!
						</p>
					<a href="https://kearledc.github.io/jquerygame/." target="_blank"><button> Play Here! </button></a>	
			</div>
		</div>



		<section class="aboutme" id="aboutmetoo">
			<h2> The man behind the Computer </h2>
				<div class="underlineabout"></div>
					<p> From a very young age I was really fascinated by computers especially computer games. I always wondered
						how come from a single press of a button there's magic happening. So when given the opportunity I tried to learn
						the process behind that magic. And once I've learned the process behind I started to play around with the skills I acquired and I can't wait to share these skills to you.
					</p>
			<div class="socialcon">
				<a href="https://facebook.com/kearledc" target="_blank"><i class="fab fa-facebook"></i></a>
				<a href="https://twitter.com/kearledc" target="_blank"><i class="fab fa-twitter"></i></a>
			</div>	
				<button><a href="https://drive.google.com/open?id=1rgXwWc3ifP7eg4S6-6XIzJNGncpUw469" target="_blank"> See my Resume! </a> </button>
		</section><
	</div>




<!-- End of Main Container	 -->
</main>


<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>